DB_CONNECT= mongodb+srv://Trainer:6366@farmtrainer.wgwvg.mongodb.net/FarmTrainer?retryWrites=true&w=majority
TOKEN_SECRET= tokentoken
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = PdBLR5rvpaWl3LpEicvwexoymK3QwTsv 